URL=http\://diaoyan.jingpai.com/Questionaire/sampleSaveContract
BASE_URL=http\://diaoyan.jingpai.com
#URL=http\://192.168.1.134:8080/Questionaire/sampleSaveContract
#BASE_URL=http\://192.168.1.134:8080
EMAIL_URL=/Questionaire/web/Qpublish/sampleChoose2.jsp
TEL_URL=/Questionaire/web/Qpublish/sampleChoose2.jsp
userName=name
telnumber=telnumber
email=email
